<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
    <link rel="shortcut icon" type="image/jpg" href="https://raw.githubusercontent.com/SuaSortehoje/bahiadasorte/main/iptvCarlos.jpg">
    <link rel="icon" href="https://raw.githubusercontent.com/SuaSortehoje/bahiadasorte/main/iptvCarlos.jpg" type="image/jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
    
    <title>IPTV Planos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            background:#404eff;
        }
        .container {
            margin-top:120px;
            background:red;
            height:350px;
        }
        h1 {
            color: #ffffff;
        }
        .plan {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5px auto;
            padding: 10px 20px;
            background-color: #40ff8c;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 85%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .plan p {
            font-size: 18px;
            font-weight:bold;
            color: #555;
            margin: 0;
        }
        .plan button {
            font-size: 16px;
            padding: 8px 15px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left:0px;
        }
        .plan button:hover {
            background-color: #0056b3;
        }
        .btn10{
            margin
        }
  
    </style>
</head>
<body>
    <div class="container">
        <h1>Escolha Seu Plano de IPTV</h1>

        <div class="plan">
           <button>📺</button> <p>07 dias - R$ 10,00</p>
            <button  onclick="window.location.href='https://wa.me/5571992290058?text=                  *PLANO%2007%20DIAS%20IPTV:*%20%0AEu%20Quero%20Assinar%20plano%207%20dias%20no%20valor%20de%20R$%2010.00reais.'">Assinar</button>
        </div>

        <div class="plan">
         <button>📺</button>   <p>15 dias - R$ 20,00</p>
            <button onclick="window.location.href='https://wa.me/5571992290058?text=*PLANO%2015%20DIAS%20IPTV:*%20%0AEu%20Quero%20Assinar%20plano%2015%20dias%20no%20valor%20de%20R$%2020.00reais.'">Assinar</button>
        </div>

        <div class="plan">
           <button>📺</button> <p>30 dias - R$ 25,00</p>
            <button onclick="window.location.href='*PLANO%2030%20DIAS%20IPTV:*%20%0AEu%20Quero%20Assinar%20plano%2030%20dias%20no%20valor%25de%20R$%2010.00reais.'">Assinar</button>
        </div>
    </div>
</body>
</html>
